.about {
    padding-top: 80px;
    padding-bottom: 80px;
    background: rgba(249, 249, 249, 0.3);

    @media (max-width: 768px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.about__content {
    display: flex;
    justify-content: space-between;
}  

.about__photo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 330px;
    height: 370px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
        width: 300.27px;
        height: 338.91px;

        @media (max-width: 400px) {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 1200px) {
        margin-right: 30px;
    }

    @media (max-width: 645px) {
        display: none;
    }
}

.about__photo_tablet {
    display: none;

    @media (max-width: 645px) {
        margin-bottom: 30px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    @media (max-width: 400px) {
        width: 100%;
        height: auto;
    }
}

.about__text {
    width: 67%;
    display: flex;
    flex-direction: column;

    @media (max-width: 645px) {
        width: 100%;
    }
}

.about__title {
    margin-bottom: 20px;

    @media (max-width: 500px) {
        margin-bottom: 30px;
    }
}

.about__undertitle {
    margin-bottom: 30px;
}

.about__desc {
    font-size: 14px;
    line-height: 150%;
    color: #333333;    
}