.none {
    display: none;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
}

.body__lock {
    overflow: hidden;
}

.container {
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

h1,h2,h3,h4,h5,h6,p {
    padding: 0;
    margin: 0;
}

ul,li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

.title {
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    color: #333333;    

    @media (max-width: 768px) {
        font-size: 28px;
        line-height: 32px;
    }
}

.undertitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #333333;    

    @media (max-width: 768px) {
        font-size: 18px;
    }
}

.btn {
    padding: 22px 58px;
    background: #4990E2;
    border-radius: 5px;    
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    outline: none;
    cursor: pointer;
}