.cost {
    padding-top: 80px;
    padding-bottom: 153px;
}

.cost__content {
    display: flex;
    flex-direction: column;
}

.cost__title {
    margin-bottom: 20px;
    text-align: left;
}

.cost__desc {
    width: 68%;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 150%;
    text-align: left;
    color: #333333;    
}

.cost__undertitle {
    margin-bottom: 50px;
}

.cost__main {
    position: relative;
    width: 100%;
}

.cost__main-img {
    width: 1180px;
    height: 500px;
    // width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;

    @media (max-width: 1200px) {
        width: 900px;
    }
}

.cost__item {
    position: absolute;
    display: inline-flex;
    width: 480px;

}

.cost__item1 {
    top: 37px;
    left: 48px;
}

.cost__item2 {
    top: 40px;
    right: 0;

    &::before {
        content: '';
        position: absolute;
        top: -38px;
        left: 19px;
        height: 25px;
        width: 0px;
        border-left: 1px dashed #4990E2;
    }
}

.cost__item3 {
    top: 197px;
    right: 0;

    &::before {
        content: '';
        position: absolute;
        top: -38px;
        left: 19px;
        height: 25px;
        width: 0px;
        border-left: 1px dashed #4990E2;
    }
}

.cost__item4 {
    top: 197px;
    left: 48px;

    &::before {
        content: '';
        position: absolute;
        top: -38px;
        left: 19px;
        height: 25px;
        width: 0px;
        border-left: 1px dashed #4990E2;
    }
}

.cost__item5 {
    bottom: 102px;
    left: 48px;

    &::before {
        content: '';
        position: absolute;
        top: -38px;
        left: 19px;
        height: 25px;
        width: 0px;
        border-left: 1px dashed #4990E2;
    }
}

.cost__item6 {
    bottom: 102px;
    right: 0;

    &::before {
        content: '';
        position: absolute;
        top: -38px;
        left: 19px;
        height: 25px;
        width: 0px;
        border-left: 1px dashed #4990E2;
    }    
}

.cost__item7 {
    bottom: -55px;
    right: 0;

    &::before {
        content: '';
        position: absolute;
        top: -38px;
        left: 19px;
        height: 25px;
        width: 0px;
        border-left: 1px dashed #4990E2;
    }  
}

.cost__item8 {

    bottom: -55px;
    left: 48px;

    // &::before {
    //     content: '';
    //     position: absolute;
    //     top: -38px;
    //     left: 19px;
    //     height: 25px;
    //     width: 0px;
    //     border-left: 1px dashed #4990E2;
    // }      
}

.cost__item-icon {
    position: relative;
    top: -10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
}

.cost__item-desc {
    font-size: 14px;
    line-height: 150%;
    color: #333333;
}

