.hero {
    padding-top: 207px;
    padding-bottom: 207px;
    background-image: url('../img/hero/hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__title {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 44px;
    line-height: 120%;
    color: #333333;    
    text-align: center;
}

.hero__undertitle {
    margin-bottom: 40px;
}

.hero-btn {

}